amplify/backend/api/dartscoreboardmobile/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Users @model {
  id: ID!
  name: String!
  players: [Players] @hasMany
}

type Players @model {
  id: ID!
  name: String!
  user: Users! @belongsTo
  stats: [Stats] @hasMany
}

type Stats @model {
  id: ID!
  player: Players! @belongsTo
  gamesWon: Int
  gamesLost: Int
  winPercent: Int
  highScore: Int
}
